enum Treasure {
    Bird,
    Book,
    Bow,
    Bug,
    Chalice,
    Crown,
    Diadem,
    Diamond,
    Dragon,
    Fairy,
    Helmet,
    Key,
    Lantern,
    Lizard,
    Moneybag,
    Mouse,
    Pocketwatch,
    Ring,
    Rope,
    Shield,
    Sword,
    Treasurechest,
    Treasuremap,
    Troll,
}
